<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans:wght@300&family=Righteous&family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	h1{
		font-family: 'Righteous', cursive;
		font-size: 60pt;
		color: #EEE9E4;
		text-align: center;
	}
	body{
		background-color:#C3C49E;
		color: #2A0800;
		font-size: 20pt;
		font-color: #AAC0AA;
		font-family: 'Zilla Slab', serif;;
		text-align: center;
		
	}
	.steps{
		background-color:#C3C49E;
		color: #2A0800;
		font-size: 50pt;
		font-color: #074F57;
		font-family: 'Josefin Sans', sans-serif;
		text-align: left;



	}
	
	.row-0{
		display: flex;
		justify-content: space-evenly;
		background-image: url(gc2.jpg);
		padding-top: 200px;
		padding-bottom: 200px;
		background-repeat: no-repeat;
	  	background-size: 1200px 700px;
		background-position: center top;
		
	}
	.row-1{
		display: flex;	
	 	padding-top: 5%;
		padding-bottom: 5%;
		justify-content: center;
		text-align: center;
	}
	.box-one{
		background-color: #EEE9E4;
		width: 50%;
		padding: 1%;
		border:  2px # ; solid;
		justify-content: center;
		text-align: center;
 
	}
		
	}
	.row-2{
		justify-content: space-around;
		text-align: center;
	}
	.row-3{
		justify-content: space-around;
		text-align: center;
	}
	.recipe1{
		background-color: blue;
		opacity: .2;
		width: 20%;
		padding: 1%;
		border: 5px #000 double;

	}
	.row-four{
		display: flex;	
	 	padding-top: 5%;
		padding-bottom: 5%;
		justify-content: center;
		text-align: center;
	}
.box-two{
		background-color: #EEE9E4;
		width: 50%;
		padding: 1%;
		border:  2px # ; solid;
		justify-content: center;
		text-align: center;
		margin: 10%;
		margin-left: 25%;
 
	}
	
	img{
		border: 5px white solid;
	}

	</style>
</head>
<body>
<section class="row-0">
	<div class="h1">
	<h1>How to Make a Grilled Cheese</h1>
</div>
</section>
<section class="row-1">
	<div class="box-one">
		<h4>Grilled cheese is the perfect introductory food if you are just starting to cook. The first food I ever learned how to make on the stove was grilled cheese. It takes about 5-7 minutes max, and all you need is 3 ingredients. </h3>
		<h4>Ingredients</h3>
		<ul>Bread</ul>
		<ul>Cheese</ul>
		<ul>Butter</ul>
	
	</div>
	
</section>
<section class="row-2">
	<div class="steps">
		<h6>Step 1</h6>
		</div>

		<p>1.	Grab your ingredients. Put a pan on the stove and turn it up to low-medium heat, depending on how fast you want to cook this grilled cheese.</p>

		<img src="ingredients.jpeg" height="350px" width="500px">
	
	</section>
	
			
<section class="row-3">
	<div class="steps">
		<h6>Step 2</h6>
		</div>
		<p>2.	Once the pan is warm, slide some butter on the pan, about the area of how big the bread is. Once the butter starts to sizzle, put a slice of bread on the pan.</p>
		<img src="butteronpan.jpeg" height="350px" width="500px">
	<div class="steps">
		<h6>Step 3</h6>
		</div>
		<p>3.	Add 1-2 slices of cheese on top of the bread, or shredded cheese if that’s what you prefer.</p>
		<img src="cheese.jpeg" height="300px" width="400px">
	<div class="steps">
		<h6>Step 4</h6>
		</div>
		<p>4.	Add the second slice of bread on top.</p>
	<div class="steps">
		<h6>Step 5</h6>
		</div>
		<p>5.	Wait until the side currently cooking is golden brown. Once it is golden brown, flip the sandwich.</p>
	<div class="steps">
		<h6>Step 6</h6>
		</div>
		<p>	6.	Cook the other side until golden brown and cheese is melted.</p>


	</div>
		<div>
			<img src="finished.jpg">
		</div>
	</section>
<section class="row-4">
	<div class="box-two">
		<h4>Allergen Information</h3>
		<ul>Milk</ul>
		<ul>Wheat</ul>
		</div>
	</section>

</body>
</html>